{
  "manifest_version": 3,
  "name": "FESCO bill checker",
  "version": "1.1",
  "description": "Check your FESCO bill by entering the reference number.",
  "icons": {
    "48": "48.png"
  },
  "action": {
    "default_icon": "48.png",
    "default_title": "FESCO bill checker",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}